
//////////////////////////////////////////////////////////////

+=====================================+
|          JDT module state           |
+------------+------------+-----------+
| submission |  lifetime  |  memory   |
|    time    |            | requested |
+------------+------------+-----------+
|       10.0 |      290.0 |    0x8000 |
|       11.0 |      200.0 |   0xee000 |
|      200.0 |      100.0 |    0x9000 |
|      250.0 |      100.0 |    0x7000 |
+=====================================+

+======================================================================================================================+
|                                                   PCT module state                                                   |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  PID  |    state    |  admission  |  lifetime   | store time | start time | finish time | memory start | memory size |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
+======================================================================================================================+

+===============================+
|       MEM module state        |
|          (WorstFit)           |
+-------------------------------+
|         occupied list         |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
+---------------+---------------+
|            free list          |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x10000 |      0x100000 |
+===============================+

+====================+
|  RDY Module State  |
|       (FCFS)       |
+-------+------------+
|  PID  |  lifetime  |
+-------+------------+
+====================+

+=====================+
|  SWP Module State   |
|     (FirstFit)      |
+-------+-------------+
|  PID  | memory size |
+-------+-------------+
+=====================+

+====================================================================================+
+ -------------------------------- SIM Module State -------------------------------- +
+====================================================================================+
| simulation time |  step count  | running process | next submission |  next runout  |
+-----------------+--------------+-----------------+-----------------+---------------+
|             0.0 |            0 |             --- |            10.0 |         NEVER |
+====================================================================================+

//////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////

+=====================================+
|          JDT module state           |
+------------+------------+-----------+
| submission |  lifetime  |  memory   |
|    time    |            | requested |
+------------+------------+-----------+
|       11.0 |      200.0 |   0xee000 |
|      200.0 |      100.0 |    0x9000 |
|      250.0 |      100.0 |    0x7000 |
+=====================================+

+======================================================================================================================+
|                                                   PCT module state                                                   |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  PID  |    state    |  admission  |  lifetime   | store time | start time | finish time | memory start | memory size |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  1001 | RUNNING     |        10.0 |       290.0 |       10.0 |       10.0 |       UNDEF |      0x10000 |      0x8000 |
+======================================================================================================================+

+===============================+
|       MEM module state        |
|          (WorstFit)           |
+-------------------------------+
|         occupied list         |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x10000 |        0x8000 |
+---------------+---------------+
|            free list          |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x18000 |       0xf8000 |
+===============================+

+====================+
|  RDY Module State  |
|       (FCFS)       |
+-------+------------+
|  PID  |  lifetime  |
+-------+------------+
+====================+

+=====================+
|  SWP Module State   |
|     (FirstFit)      |
+-------+-------------+
|  PID  | memory size |
+-------+-------------+
+=====================+

+====================================================================================+
+ -------------------------------- SIM Module State -------------------------------- +
+====================================================================================+
| simulation time |  step count  | running process | next submission |  next runout  |
+-----------------+--------------+-----------------+-----------------+---------------+
|            10.0 |            1 |            1001 |            11.0 |         300.0 |
+====================================================================================+

//////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////

+=====================================+
|          JDT module state           |
+------------+------------+-----------+
| submission |  lifetime  |  memory   |
|    time    |            | requested |
+------------+------------+-----------+
|      200.0 |      100.0 |    0x9000 |
|      250.0 |      100.0 |    0x7000 |
+=====================================+

+======================================================================================================================+
|                                                   PCT module state                                                   |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  PID  |    state    |  admission  |  lifetime   | store time | start time | finish time | memory start | memory size |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  1001 | RUNNING     |        10.0 |       290.0 |       10.0 |       10.0 |       UNDEF |      0x10000 |      0x8000 |
|  1003 | READY       |        11.0 |       200.0 |       11.0 |      UNDEF |       UNDEF |      0x18000 |     0xee000 |
+======================================================================================================================+

+===============================+
|       MEM module state        |
|          (WorstFit)           |
+-------------------------------+
|         occupied list         |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x10000 |        0x8000 |
|       0x18000 |       0xee000 |
+---------------+---------------+
|            free list          |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|      0x106000 |        0xa000 |
+===============================+

+====================+
|  RDY Module State  |
|       (FCFS)       |
+-------+------------+
|  PID  |  lifetime  |
+-------+------------+
|  1003 |      200.0 |
+====================+

+=====================+
|  SWP Module State   |
|     (FirstFit)      |
+-------+-------------+
|  PID  | memory size |
+-------+-------------+
+=====================+

+====================================================================================+
+ -------------------------------- SIM Module State -------------------------------- +
+====================================================================================+
| simulation time |  step count  | running process | next submission |  next runout  |
+-----------------+--------------+-----------------+-----------------+---------------+
|            11.0 |            2 |            1001 |           200.0 |         300.0 |
+====================================================================================+

//////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////

+=====================================+
|          JDT module state           |
+------------+------------+-----------+
| submission |  lifetime  |  memory   |
|    time    |            | requested |
+------------+------------+-----------+
|      250.0 |      100.0 |    0x7000 |
+=====================================+

+======================================================================================================================+
|                                                   PCT module state                                                   |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  PID  |    state    |  admission  |  lifetime   | store time | start time | finish time | memory start | memory size |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  1001 | RUNNING     |        10.0 |       290.0 |       10.0 |       10.0 |       UNDEF |      0x10000 |      0x8000 |
|  1002 | READY       |       200.0 |       100.0 |      200.0 |      UNDEF |       UNDEF |     0x106000 |      0x9000 |
|  1003 | READY       |        11.0 |       200.0 |       11.0 |      UNDEF |       UNDEF |      0x18000 |     0xee000 |
+======================================================================================================================+

+===============================+
|       MEM module state        |
|          (WorstFit)           |
+-------------------------------+
|         occupied list         |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x10000 |        0x8000 |
|       0x18000 |       0xee000 |
|      0x106000 |        0x9000 |
+---------------+---------------+
|            free list          |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|      0x10f000 |        0x1000 |
+===============================+

+====================+
|  RDY Module State  |
|       (FCFS)       |
+-------+------------+
|  PID  |  lifetime  |
+-------+------------+
|  1003 |      200.0 |
|  1002 |      100.0 |
+====================+

+=====================+
|  SWP Module State   |
|     (FirstFit)      |
+-------+-------------+
|  PID  | memory size |
+-------+-------------+
+=====================+

+====================================================================================+
+ -------------------------------- SIM Module State -------------------------------- +
+====================================================================================+
| simulation time |  step count  | running process | next submission |  next runout  |
+-----------------+--------------+-----------------+-----------------+---------------+
|           200.0 |            3 |            1001 |           250.0 |         300.0 |
+====================================================================================+

//////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////

+=====================================+
|          JDT module state           |
+------------+------------+-----------+
| submission |  lifetime  |  memory   |
|    time    |            | requested |
+------------+------------+-----------+
+=====================================+

+======================================================================================================================+
|                                                   PCT module state                                                   |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  PID  |    state    |  admission  |  lifetime   | store time | start time | finish time | memory start | memory size |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  1001 | RUNNING     |        10.0 |       290.0 |       10.0 |       10.0 |       UNDEF |      0x10000 |      0x8000 |
|  1002 | READY       |       200.0 |       100.0 |      200.0 |      UNDEF |       UNDEF |     0x106000 |      0x9000 |
|  1003 | READY       |        11.0 |       200.0 |       11.0 |      UNDEF |       UNDEF |      0x18000 |     0xee000 |
|  1004 | SWAPPED     |       250.0 |       100.0 |      UNDEF |      UNDEF |       UNDEF |        UNDEF |      0x7000 |
+======================================================================================================================+

+===============================+
|       MEM module state        |
|          (WorstFit)           |
+-------------------------------+
|         occupied list         |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x10000 |        0x8000 |
|       0x18000 |       0xee000 |
|      0x106000 |        0x9000 |
+---------------+---------------+
|            free list          |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|      0x10f000 |        0x1000 |
+===============================+

+====================+
|  RDY Module State  |
|       (FCFS)       |
+-------+------------+
|  PID  |  lifetime  |
+-------+------------+
|  1003 |      200.0 |
|  1002 |      100.0 |
+====================+

+=====================+
|  SWP Module State   |
|     (FirstFit)      |
+-------+-------------+
|  PID  | memory size |
+-------+-------------+
|  1004 |      0x7000 |
+=====================+

+====================================================================================+
+ -------------------------------- SIM Module State -------------------------------- +
+====================================================================================+
| simulation time |  step count  | running process | next submission |  next runout  |
+-----------------+--------------+-----------------+-----------------+---------------+
|           250.0 |            4 |            1001 |           NEVER |         300.0 |
+====================================================================================+

//////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////

+=====================================+
|          JDT module state           |
+------------+------------+-----------+
| submission |  lifetime  |  memory   |
|    time    |            | requested |
+------------+------------+-----------+
+=====================================+

+======================================================================================================================+
|                                                   PCT module state                                                   |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  PID  |    state    |  admission  |  lifetime   | store time | start time | finish time | memory start | memory size |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  1001 | TERMINATED  |        10.0 |       290.0 |       10.0 |       10.0 |       300.0 |      0x10000 |      0x8000 |
|  1002 | READY       |       200.0 |       100.0 |      200.0 |      UNDEF |       UNDEF |     0x106000 |      0x9000 |
|  1003 | RUNNING     |        11.0 |       200.0 |       11.0 |      300.0 |       UNDEF |      0x18000 |     0xee000 |
|  1004 | READY       |       250.0 |       100.0 |      300.0 |      UNDEF |       UNDEF |      0x10000 |      0x7000 |
+======================================================================================================================+

+===============================+
|       MEM module state        |
|          (WorstFit)           |
+-------------------------------+
|         occupied list         |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x10000 |        0x7000 |
|       0x18000 |       0xee000 |
|      0x106000 |        0x9000 |
+---------------+---------------+
|            free list          |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x17000 |        0x1000 |
|      0x10f000 |        0x1000 |
+===============================+

+====================+
|  RDY Module State  |
|       (FCFS)       |
+-------+------------+
|  PID  |  lifetime  |
+-------+------------+
|  1002 |      100.0 |
|  1004 |      100.0 |
+====================+

+=====================+
|  SWP Module State   |
|     (FirstFit)      |
+-------+-------------+
|  PID  | memory size |
+-------+-------------+
+=====================+

+====================================================================================+
+ -------------------------------- SIM Module State -------------------------------- +
+====================================================================================+
| simulation time |  step count  | running process | next submission |  next runout  |
+-----------------+--------------+-----------------+-----------------+---------------+
|           300.0 |            5 |            1003 |           NEVER |         500.0 |
+====================================================================================+

//////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////

+=====================================+
|          JDT module state           |
+------------+------------+-----------+
| submission |  lifetime  |  memory   |
|    time    |            | requested |
+------------+------------+-----------+
+=====================================+

+======================================================================================================================+
|                                                   PCT module state                                                   |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  PID  |    state    |  admission  |  lifetime   | store time | start time | finish time | memory start | memory size |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  1001 | TERMINATED  |        10.0 |       290.0 |       10.0 |       10.0 |       300.0 |      0x10000 |      0x8000 |
|  1002 | RUNNING     |       200.0 |       100.0 |      200.0 |      500.0 |       UNDEF |     0x106000 |      0x9000 |
|  1003 | TERMINATED  |        11.0 |       200.0 |       11.0 |      300.0 |       500.0 |      0x18000 |     0xee000 |
|  1004 | READY       |       250.0 |       100.0 |      300.0 |      UNDEF |       UNDEF |      0x10000 |      0x7000 |
+======================================================================================================================+

+===============================+
|       MEM module state        |
|          (WorstFit)           |
+-------------------------------+
|         occupied list         |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x10000 |        0x7000 |
|      0x106000 |        0x9000 |
+---------------+---------------+
|            free list          |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x17000 |       0xef000 |
|      0x10f000 |        0x1000 |
+===============================+

+====================+
|  RDY Module State  |
|       (FCFS)       |
+-------+------------+
|  PID  |  lifetime  |
+-------+------------+
|  1004 |      100.0 |
+====================+

+=====================+
|  SWP Module State   |
|     (FirstFit)      |
+-------+-------------+
|  PID  | memory size |
+-------+-------------+
+=====================+

+====================================================================================+
+ -------------------------------- SIM Module State -------------------------------- +
+====================================================================================+
| simulation time |  step count  | running process | next submission |  next runout  |
+-----------------+--------------+-----------------+-----------------+---------------+
|           500.0 |            6 |            1002 |           NEVER |         600.0 |
+====================================================================================+

//////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////

+=====================================+
|          JDT module state           |
+------------+------------+-----------+
| submission |  lifetime  |  memory   |
|    time    |            | requested |
+------------+------------+-----------+
+=====================================+

+======================================================================================================================+
|                                                   PCT module state                                                   |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  PID  |    state    |  admission  |  lifetime   | store time | start time | finish time | memory start | memory size |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  1001 | TERMINATED  |        10.0 |       290.0 |       10.0 |       10.0 |       300.0 |      0x10000 |      0x8000 |
|  1002 | TERMINATED  |       200.0 |       100.0 |      200.0 |      500.0 |       600.0 |     0x106000 |      0x9000 |
|  1003 | TERMINATED  |        11.0 |       200.0 |       11.0 |      300.0 |       500.0 |      0x18000 |     0xee000 |
|  1004 | RUNNING     |       250.0 |       100.0 |      300.0 |      600.0 |       UNDEF |      0x10000 |      0x7000 |
+======================================================================================================================+

+===============================+
|       MEM module state        |
|          (WorstFit)           |
+-------------------------------+
|         occupied list         |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x10000 |        0x7000 |
+---------------+---------------+
|            free list          |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x17000 |       0xf9000 |
+===============================+

+====================+
|  RDY Module State  |
|       (FCFS)       |
+-------+------------+
|  PID  |  lifetime  |
+-------+------------+
+====================+

+=====================+
|  SWP Module State   |
|     (FirstFit)      |
+-------+-------------+
|  PID  | memory size |
+-------+-------------+
+=====================+

+====================================================================================+
+ -------------------------------- SIM Module State -------------------------------- +
+====================================================================================+
| simulation time |  step count  | running process | next submission |  next runout  |
+-----------------+--------------+-----------------+-----------------+---------------+
|           600.0 |            7 |            1004 |           NEVER |         700.0 |
+====================================================================================+

//////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////

+=====================================+
|          JDT module state           |
+------------+------------+-----------+
| submission |  lifetime  |  memory   |
|    time    |            | requested |
+------------+------------+-----------+
+=====================================+

+======================================================================================================================+
|                                                   PCT module state                                                   |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  PID  |    state    |  admission  |  lifetime   | store time | start time | finish time | memory start | memory size |
+-------+-------------+-------------+-------------+------------+------------+-------------+--------------+-------------+
|  1001 | TERMINATED  |        10.0 |       290.0 |       10.0 |       10.0 |       300.0 |      0x10000 |      0x8000 |
|  1002 | TERMINATED  |       200.0 |       100.0 |      200.0 |      500.0 |       600.0 |     0x106000 |      0x9000 |
|  1003 | TERMINATED  |        11.0 |       200.0 |       11.0 |      300.0 |       500.0 |      0x18000 |     0xee000 |
|  1004 | TERMINATED  |       250.0 |       100.0 |      300.0 |      600.0 |       700.0 |      0x10000 |      0x7000 |
+======================================================================================================================+

+===============================+
|       MEM module state        |
|          (WorstFit)           |
+-------------------------------+
|         occupied list         |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
+---------------+---------------+
|            free list          |
+---------------+---------------+
|  start frame  |     size      |
+---------------+---------------+
|       0x10000 |      0x100000 |
+===============================+

+====================+
|  RDY Module State  |
|       (FCFS)       |
+-------+------------+
|  PID  |  lifetime  |
+-------+------------+
+====================+

+=====================+
|  SWP Module State   |
|     (FirstFit)      |
+-------+-------------+
|  PID  | memory size |
+-------+-------------+
+=====================+

+====================================================================================+
+ -------------------------------- SIM Module State -------------------------------- +
+====================================================================================+
| simulation time |  step count  | running process | next submission |  next runout  |
+-----------------+--------------+-----------------+-----------------+---------------+
|           700.0 |            8 |             --- |           NEVER |         NEVER |
+====================================================================================+

//////////////////////////////////////////////////////////////

