clear 
close

axis equal;
axis([-5 5 -5 5 -3 6]);
view(120,30)
hold on;                    
grid on;                                
xlabel('X');
ylabel('Y');
zlabel('Z');

LA = 3;
LB = 3;
LC = 2;
LD = 0.5;

DH = [
      0   0  LA  pi
      0  LB   0   0
      0  LC   0   0
      0   0   0   0
      0   0  LD   0
];   

PP = [  0 -2 0 0
        2 -2 0 0
        4  0 0 0
        2  2 0 0
        0  2 0 0
];

N = 30;

for pos = 1:size(PP, 1)-1
    init = PP(pos,:);
    dest = PP(pos+1,:);

    Qi = invkinSCARA(init(1),init(2),init(3),init(4),LA,LB,LC,LD);
    Qf = invkinSCARA(dest(1),dest(2),dest(3),dest(4),LA,LB,LC,LD);
    QQ = zeros(5, 2, size(Qi, 2));

    AAA = cell(1, 2);
    [H,h,P,AAA{1}] = InitRobot([Qi(:,1) Qf(:,1)], N, DH, [0 0 0 1 0]', 0.2);

    pause()

    for i = 1:2
        QQ(:,:,i) = [Qi(:,1) Qf(:,i)];
        QQ(:,:,i) = [QQ(:,:,i)]
    
        MQ = LinspaceVect(QQ(:,1,i), QQ(:,2,i), N);
        MDH = GenerateMultiDH(DH, MQ);
        AAA{i} = CalculateRobotMotion(MDH);
        
        [x,y,z] = RobotEndPath(AAA{i});
        plot3(x,y,z,'r-');
    end

    AnimateRobot(H,AAA{1},P,h,0.02,1);
    pause()
end









